\chapter{Results}
\section{Instructional Language Practices in Public and Private Schools}

Public and private schools are the two largest providers of formal education in Pakistan, with marked differences in governance, resources, and pedagogical practices. This study focused on Gilgit-Baltistan to examine how instructional language practices contribute to the observed performance gap between students in public and private schools. The underlying assumption was that the medium of instruction plays a critical role in shaping student outcomes. Primary data were collected from teachers across districts of Gilgit-Baltistan, and their qualifications are summarized in Table~\#1.

The bar chart (\Cref{fig5} illustrates teachers’ educational backgrounds. Approximately 29\% of private school teachers hold an MA/M.Sc. degree, compared with 41\% in public schools. Similarly, a higher share of public school teachers possess M.Phil. degrees (12\%) compared to those in private schools (8\%). Interestingly, private schools employ more teachers with professional master’s-level qualifications (21\% versus 17\% in public schools). 
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/Fig3.png}
    \caption{Comparison of Academic Qualification of Private and Public Schools} 
    \label{fig5}
\end{figure}
Variations are more evident at the undergraduate level: 38\% of private school teachers hold BS/BSc degrees compared with 20\% in public schools. Only public schools employ PhD-qualified teachers (2\%), while none were found in private schools. Overall, public school teachers appear slightly more qualified, particularly at the postgraduate level. This pattern likely reflects recruitment policies, professional development opportunities, and systemic differences between the two sectors.  

\Cref{Fig3} also summarizes teachers’ preferred instructional languages across subjects. For English, private school teachers overwhelmingly preferred English (90.3\%), while public school teachers reported slightly lower reliance on English (81.3\%) and greater use of Urdu (17.3\%). For mathematics, English dominated in both systems (63.6\% in private, 56\% in public), but public school teachers were more likely to use the mother tongue (26.8\% versus 4.0\%). For Urdu instruction, nearly all teachers in both systems preferred Urdu itself (96.3\% in public, 86.7\% in private). These findings indicate that private schools emphasize English more consistently, while public schools employ Urdu and local languages more frequently as scaffolding tools.

\subsection{Pedagogical Approaches in Public and Private Schools (Primary Data)}

Qualitative responses revealed distinct pedagogical orientations across school types.  

In private schools, teachers reported adopting multilingual strategies to support comprehension. Alongside English and Urdu, local languages such as Balti, Khowar, and Shina were frequently incorporated. One teacher noted: *“I try to deliver my lecture in different languages: Urdu, English, and Balti. Giving real-life examples, I try to make the lecture more interesting and engaging.”* These practices were often embedded in student-centered approaches such as group discussions, storytelling, visual aids, flipped classrooms, and use of multimedia. Such strategies created engaging environments where students could connect everyday experiences and familiar languages with academic content.

In contrast, public school teachers relied more heavily on structured, translation-based approaches. Teachers frequently translated difficult concepts from English into Urdu or regional dialects. As one teacher stated: *“I use Urdu or my mother language to make them understand.”* Another added: *“Translation into Urdu and Shina helps students grasp the topic.”* Instruction in public schools was characterized by conventional practices—direct teaching, repetition, grammar drills—supported occasionally by local language scaffolding. While these methods facilitated comprehension, they involved less interactivity and fewer digital or visual resources compared to private schools.  

Overall, public school teachers adhered more closely to standardized curriculum delivery, while private school teachers had greater pedagogical flexibility, incorporating interactive and multilingual approaches.

\subsubsection{Teachers’ Motivations for Language Choices in the Classroom}

Teachers’ language choices were strongly influenced by student engagement. Approximately 67\% of surveyed teachers reported higher student participation when lessons were delivered in familiar languages. This aligns with wider literature suggesting that instruction in the mother tongue fosters comprehension and inclusion.  

Similarly, 65\% of teachers observed significant performance gaps between students who spoke the instructional language at home and those who did not. Such gaps prompted teachers to adapt their instructional language, often through code-switching, to bridge disparities. Teachers reported that code-switching facilitated comprehension of new material and promoted classroom inclusivity.

\subsubsection{Comparative Analysis of Instructional Strategies: Diverse vs. Non-Diverse Districts}

Instructional strategies also varied according to linguistic diversity across districts.  

In linguistically diverse districts (LD), teachers frequently adopted multilingual practices, drawing on Urdu, English, and students’ mother tongues (e.g., Shina, Balti, Khowar). They employed group activities, real-world analogies, and visual aids to facilitate understanding. Code-switching, storytelling, and games were common strategies.  

In linguistically less diverse districts (LLD), teachers relied more on a single local language for explanation, supported by Urdu and English. Instruction involved translation, simplification, and use of tangible examples. Teachers often began with the mother tongue before gradually transitioning to Urdu or English. Visual aids, gestures, and storytelling were also used to support comprehension.

\subsection{Variations in Student Performance Across Language Contexts (ASER Data)}

To further analyze the relationship between instructional language and student achievement, this study used ASER Pakistan survey data (2012–2018). Districts were classified as linguistically diverse (LD = 1; e.g., Hunza, Gilgit) or linguistically non-diverse (LD = 0; e.g., Astore, Chitral, Diamer, Ghanche, Ghizer, Shigar, Skardu, Kharmang).  

\Cref{tab2} summarizes key child- and household-level socio-economic characteristics for public and private schools. In Public schools,compared to non-diverse districts, linguistically diverse districts showed slightly higher female enrollment (51.4\% vs. 45.3\%), better housing quality, and higher parental education levels. For instance, 54.1\% of fathers and 31.6\% of mothers had attended school in diverse districts, compared to 47.5\% and 17.2\% respectively in non-diverse districts.  For private schools, revealing even larger socio-economic gaps. Fathers and mothers in linguistically diverse districts were substantially more educated (8.06 vs. 7.01 years for fathers; 5.43 vs. 3.62 years for mothers), and families enjoyed better access to resources such as mobile phones and tuition services.  
\begin{table}[htbp]
\centering
\caption{Summary of Children Enrolled in Public and Private Schools by Linguistic Diversity}
\label{tab2}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccc}
\toprule
 & \multicolumn{2}{c}{\textbf{Public Schools}} & \multicolumn{2}{c}{\textbf{Private Schools}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\textbf{Characteristics} & \textbf{Linguistically Diverse} & \textbf{Non-Diverse} & \textbf{Linguistically Diverse} & \textbf{Non-Diverse} \\
\midrule
\textbf{Demographics} & & & & \\
Age (years) & 10.2 & 10.2 & 9.76 & 9.68 \\
Gender (Female, \%) & 51.4 & 45.3 & 46.5 & 48.2 \\
\midrule
\textbf{Socio-Economic} & & & & \\
Paid Tuition (\%) & 7.2 & 4.4 & 24.6 & 18.8 \\
House Type (index) & 1.91 & 1.51 & 2.09 & 1.71 \\
House Ownership (\%) & 95.9 & 95.6 & 94.6 & 95.8 \\
Household Size & 5.63 & 6.09 & 6.14 & 5.94 \\
Electricity Availability (\%) & 96.4 & 91.0 & 96.6 & 97.5 \\
Mobile Availability (\%) & 73.8 & 65.1 & 86.3 & 81.8 \\
TV Availability (\%) & 49.1 & 42.2 & 67.9 & 67.2 \\
\midrule
\textbf{Parental Characteristics} & & & & \\
Father Age (years) & 43.34 & 42.60 & 42.04 & 41.22 \\
Father Gone to School (\%) & 54.1 & 47.5 & 72.6 & 65.1 \\
Father Education (years) & 5.40 & 4.76 & 8.06 & 7.01 \\
Mother Age (years) & 36.85 & 36.91 & 35.86 & 35.39 \\
Mother Gone to School (\%) & 31.6 & 17.2 & 52.9 & 34.8 \\
Mother Education (years) & 2.81 & 1.53 & 5.43 & 3.62 \\
\midrule
\textbf{Sample Size} & 9,166 & 30,501 & 13,523 & 14,072 \\
\bottomrule
\end{tabular}%
}
\end{table}

\subsubsection{Learning Outcomes in Public Schools}

\Cref{tab3} reports mean differences in student outcomes across public schools. Students in linguistically diverse districts outperformed those in non-diverse districts in English (+0.12 SD), mathematics (+0.11 SD), and reading (+0.09 SD). In standardized test results, these differences equated to 53\% in English, 50\% in math, and 57\% in reading. However, these findings did not account for confounding variables such as parental education or socio-economic status, which may partly explain performance differences.
\begin{table}[htbp]
\centering
\caption{Mean Difference in Standardized Test Scores by Linguistic Diversity (Public Schools: Gilgit-Baltistan and Chitral)}
\label{tab3}
\resizebox{0.8\textwidth}{!}{%
\begin{tabular}{lcccc}
\toprule
 & \textbf{Linguistically Diverse} & \textbf{Linguistically Non-Diverse} & \textbf{Mean Diff.} & \textbf{Std. Error} \\
\midrule
English  & 0.28 & 0.15 & 0.12*** & (0.01) \\
Math     & 0.22 & 0.11 & 0.11*** & (0.01) \\
Reading  & 0.19 & 0.11 & 0.09*** & (0.01) \\
\midrule
No. of Children & 7,795 & 26,984 &  &  \\
\bottomrule
\end{tabular}%
}
\vspace{0.5em}
\begin{minipage}{0.9\textwidth}
\footnotesize \textit{Notes:} Mean differences in student learning outcomes (English, Math, and Reading) between children in linguistically diverse households and others are reported. 
Linguistically diverse districts include Hunza and Gilgit, based on our primary survey of schoolteachers. 
Linguistically non-diverse districts include Astore, Chitral, Diamer, Ghanche, Ghizer, Shigar, Skardu, and Kharmang. 
The analysis is based on public school data from ASER Pakistan surveys (2012–2018). 
Learning outcome scores are expressed in standard deviation units. Standard errors are shown in parentheses. 
Significance levels: * $p<0.05$, ** $p<0.01$, *** $p<0.001$.
\end{minipage}
\end{table}

\subsubsection{Learning Outcomes in Private Schools}

\Cref{tab4} presents mean difference results for private schools. Students in linguistically diverse districts again outperformed their counterparts, particularly in English (+0.17 SD), followed by mathematics (+0.13 SD) and Urdu (+0.10 SD).  
\begin{table}[htbp]
\centering
\caption{Mean Difference in Standardized Test Scores by Linguistic Diversity (Public Schools: Gilgit-Baltistan and Chitral)}
\label{tab4}
\resizebox{0.8\textwidth}{!}{%
\begin{tabular}{lcccc}
\toprule
 & \textbf{Linguistically Diverse} & \textbf{Linguistically Non-Diverse} & \textbf{Mean Diff.} & \textbf{Std. Error} \\
\midrule
English  & 0.28 & 0.15 & 0.12*** & (0.01) \\
Math     & 0.22 & 0.11 & 0.11*** & (0.01) \\
Reading  & 0.19 & 0.11 & 0.09*** & (0.01) \\
\midrule
No. of Children & 7,795 & 26,984 &  &  \\
\bottomrule
\end{tabular}%
}
\vspace{0.5em}
\begin{minipage}{0.9\textwidth}
\footnotesize \textit{Notes:} Mean differences in student learning outcomes (English, Math, and Reading) between children in linguistically diverse households and others are reported. 
Linguistically diverse districts include Hunza and Gilgit, based on our primary survey of schoolteachers. 
Linguistically non-diverse districts include Astore, Chitral, Diamer, Ghanche, Ghizer, Shigar, Skardu, and Kharmang. 
The analysis is based on public school data from ASER Pakistan surveys (2012–2018). 
Learning outcome scores are expressed in standard deviation units. Standard errors are shown in parentheses. 
Significance levels: * $p<0.05$, ** $p<0.01$, *** $p<0.001$.
\end{minipage}
\end{table}


Comparative analysis (\Cref{tab5} and \Cref{tab6}) further highlights disparities across school types. In diverse districts, private school students outperformed public school students in English and mathematics, though reading scores were slightly lower. Public school students showed significant gains in English but weaker performance in mathematics and reading, suggesting that fragmented multilingual instruction may hinder consistency.  
%---------------------------------