
\chapter{Introduction}
\section{Background}

Instructional language choices can influence student learning outcomes across subjects in distinctive ways \citep{desiree2024scoping, glewwe2021school, hofer2019multilingualism, mcleod2016multilingualism,nelson1998language}. For example, mathematics instruction often requires teachers to simplify abstract concepts, and children may benefit from explanations in their mother tongue to improve comprehension \citep{yanaprasart2018diversity}. However, in linguistically heterogeneous classrooms, where children have multiple first languages, teachers face the challenge of balancing clarity with efficiency. In contrast, linguistically homogeneous classrooms - where one mother tongue dominates - allow teachers to streamline instruction in a single language, potentially improving efficiency.

Gilgit-Baltistan (GB) presents a unique linguistic landscape within Pakistan, where multiple mother tongues are spoken across districts \citep{zaman2025investigating}. This contrasts with provinces such as Khyber Pakhtunkhwa (KP), where Pashto serves as a dominant and relatively uniform linguistic medium. The prevalence of multilingualism in GB raises critical questions about the role of instructional language in shaping students’ learning outcomes. Specifically, when teachers use either their own mother tongue or the national language (Urdu) as the medium of instruction, the pedagogical experience may differ substantially from settings where teachers employ students’ mother tongue. Moreover, the English language of textbooks adds an additional layer of complexity, as teachers must navigate the tension between textbook language and classroom communication \citep{yanaprasart2018diversity}. In light of the growing recognition that language plays a central role in shaping educational equity and quality, this study is guided by a set of interrelated research questions. Specifically, it seeks to address four research questions: (1) how the language of instruction influences the academic performance of students across different subjects, (2) whether significant differences in learning outcomes emerge between schools serving linguistically diverse populations and those with relatively homogeneous mother tongue backgrounds, (3) Beyond measurable learning outcomes, whether the medium of instruction impacts students’ critical thinking abilities, a dimension often overlooked in language and education research, and (4) what strategies teachers adopt when navigating linguistically heterogeneous classrooms. Together, these questions underscore the complex and multifaceted role of instructional language in determining educational trajectories in multilingual settings. 

To empirically examine these questions, we conducted a teacher survey in the GB to document the number of mother tongues represented in classrooms. Based on teachers' responses, the districts were categorized into two groups: \textit{linguistically diverse} (where students speak two or more mother tongues) and \textit{ linguistically nondiverse} (where a single mother tongue predominates). We complement this survey with data from the Annual Status of Education Report (ASER) covering the years 2012 to 2018, comprising learning assessments of approximately 35,000 primary school children \citep{ASER2021}. Using this combined dataset, we first compared mean differences in English, mathematics, and reading test scores across the two groups. Subsequently, we employed district fixed effects, time fixed effects, and a range of child- and household-level controls to estimate the causal effect of linguistic diversity on learning outcomes.

Our findings reveal striking differences between public and private schools. Linguistically diverse students in private schools consistently outperformed their peers in public schools across all three subjects. This performance gap is largely attributable to the instructional practices of private schools, where teachers are required to teach in English, aligning classroom language with textbook language. In contrast, public schools in linguistically diverse districts frequently rely on unstructured code-switching between English and local languages, a practice that undermines alignment with textbooks and hampers comprehension. 

Further, qualitative evidence from teacher responses highlights the pedagogical strategies used to navigate linguistic diversity. Teachers in linguistically diverse districts commonly employ multilingual approaches such as code-switching, storytelling, visual aids, group exercises, and translation into students’ first languages (e.g., Shina). While these strategies seek to ensure inclusivity, they also impose significant cognitive and time demands on both teachers and learners. Conversely, in linguistically non-diverse public schools, teachers strategically reinforce the mother tongue after English instruction, thereby enhancing conceptual clarity, particularly in mathematics. 

In general, the study underscores that multilingual instructional settings can affect student outcomes if not supported by coherent pedagogical strategies. Private schools benefit from consistency between instructional and textbook language, while public schools in diverse districts face challenges stemming from fragmented approaches. These findings highlight the urgent need for linguistically responsive education policies in multilingual contexts such as Gilgit-Baltistan to ensure equitable learning opportunities for all children.
