\chapter{Literature Review}
\section{Key Definitions: Instructional Language, Bilingualism, Multilingualism, Mother Tongue}
Instructional language refers to the medium that teachers use to deliver lectures, clarify academic concepts, and administer assessments \citep{barrech2022impact, choudhary2020mother}. It is the primary channel through which classroom communication and knowledge transfer take place \citep{shaheen2012effects}. Instruction may be \textit{monolingual}, \textit{bilingual}, or \textit{multilingual}, depending on whether one, two, or multiple languages are employed \citep{stein2021multilingualism,yanaprasart2018diversity,ashraf2021multilingual, desiree2024scoping, gartziarena2022teachers, hofer2019multilingualism} .

To conceptualize bilingualism, two models are particularly useful. In \textbf{Bilingual Model 1}, the language of content and the language of instruction are the same, but both differ from the child’s mother tongue (\( \text{Language of Content} = \text{Language of Instruction} \neq \text{Mother Tongue} \)). In \textbf{Bilingual Model 2}, the language of instruction aligns with the child’s mother tongue, but diverges from the language of content (\( \text{Language of Content} \neq \text{Language of Instruction} = \text{Mother Tongue} \)). In contrast, the \textbf{Multilingual Model} represents the most complex scenario, where the language of content, language of instruction, and the child’s mother tongue all differ. This scenario imposes the highest cognitive demands on learners, as they must process unfamiliar content through a language that is neither the language of content nor their own mother tongue.

\section{Theoretical Framework}
Language is not only a medium for communication but also a fundamental tool in cognitive development. Vygotsky’s sociocultural theory as explained by \citet{silalahi2019understanding} emphasizes language as both a vehicle for thinking and a mechanism for learning, governing social interaction and intellectual growth. Students demonstrate stronger performance, improved reasoning, and greater retention when taught in a language they are comfortable with. Conversely, when instruction is delivered in an unfamiliar language, students face a higher cognitive load that constrains their capacity to focus on learning activities.

\citet{donald1993origins} describe human cognitive evolution as progressing through episodic, mimetic, mythic, and theoretical stages, a process also mirrored in children’s cognitive development. Through language, children transition from experience-driven understanding to higher-order reasoning. \citet{nelson1998language} further highlights the concept of a “hybrid mind,” where language integrates multiple representational systems, enabling learners to make sense of both external experiences and internal reflections. In multilingual contexts such as Gilgit-Baltistan, where more than eight languages—including Shina, Khowar, Wakhi, Balti, Burushaski, and Pashto—are spoken, the challenge intensifies. Urdu and English serve as the formal media of instruction in schools, yet for many children these are second or third languages, creating an additional cognitive burden.
This study is grounded in two key theoretical perspectives: Vygotsky’s Sociocultural Theory of Learning \citep{mcleod2012zone} and \citet{sweller2020cognitive} Cognitive Load Theory (\cref{fig1}). 
