\chapter{Methodology}
\section{Conceptual Framework}

The conceptual framework of this study links geographical location, linguistic diversity, and school environment to student learning outcomes, while also accounting for confounding household and individual factors (\Cref{fig2}).

Geographic location in Gilgit-Baltistan shapes linguistic diversity, as students grow up in multilingual settings where Shina, Khowar, Burushaski, Wakhi, Balti, and other languages coexist. Linguistic diversity plays a pivotal role in dismantling barriers, fostering inclusiveness, strengthening critical thinking, and promoting intercultural awareness. Multilingual education has evolved as a strategic response to globalization, digital transformation, and the demand for culturally competent learners. As highlighted by \citet{alzhanova2022multilingual}, when supported by digital tools, multilingual education not only improves language skills but also develops intercultural communicative competence.

Within the school environment, three dimensions are central to shaping learning outcomes: (i) the medium of instruction, (ii) the subjects taught, and (iii) teachers’ practices. Teachers often navigate multiple languages in the classroom, adapting their pedagogical strategies to bridge linguistic gaps. Their communicative skills and ability to switch between languages can either enhance or hinder students’ comprehension and motivation. If the language of instruction or subject matter diverges significantly from students’ mother tongues, barriers to learning are likely to emerge.

In addition to these school-level factors, student outcomes are influenced by household and individual characteristics such as age, gender, and parental education. These confounding variables interact with linguistic and school-related dynamics, shaping how effectively children engage with classroom learning.

Overall, the framework highlights that learning outcomes in Gilgit-Baltistan are a product of the interplay between linguistic diversity, school environment, and broader socio-demographic factors. This study empirically investigates these relationships to identify pathways for improving educational equity in multilingual contexts.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Example Equation}
\begin{equation}\label{equation1}
TEST_{igdt} = \beta_0 + \beta_1 LD_{igdt} + \beta_2 X_{igdt} + \alpha_d + T_t + G_g + \varepsilon_{igdt}
\end{equation}

where $TEST_{igdt}$ represents the standardized test score of child $i$ in district $d$, grade $g$, and year $t$. Scores are standardized using the mean and standard deviation of the comparison group (Pashto-medium schools). $LD_{igdt}$ is a dummy variable indicating whether the child belongs to a linguistically diverse school environment ($LD=1$ if two or more mother tongues are spoken in the district, and $LD=0$ if a single mother tongue predominates). $X_{igdt}$ is a vector of child, household, and parental controls. $\alpha_d$ represents district fixed effects, $T_t$ denotes year fixed effects, $G_g$ captures grade fixed effects, and $\varepsilon_{igdt}$ is the error term, clustered at the village level. The coefficient of interest, $\beta_1$, estimates the effect of linguistic diversity on student test performance.
Refer to equation \eqref{equation1}.


\begin{figure}
        \centering
    \includegraphics[width=0.5\linewidth]{images/Fig1.png}
        \caption{Conceptual framework linking geographic location, linguistic diversity, school environment, and learning outcomes.}
        \label{fig1}
\end{figure}


In the text you can refer to the \cref{fig1} and so on......