% main.tex
% UPDATED NUST Thesis template (merged with modern citation/figure/table setup)
% Works with pdfLaTeX + BibTeX on Overleaf
\documentclass[a4paper,12pt,one side]{report}

% -------------------------
% ENCODING & FONT
% -------------------------
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\renewcommand{\familydefault}{\rmdefault}

% -------------------------
% MATH & AMS
% -------------------------
\usepackage{amsmath,amssymb,amsfonts,amsthm,mathtools}
\usepackage{commath}

% -------------------------
% GRAPHICS & FIGURES
% -------------------------
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{adjustbox}
\usepackage{float}
\usepackage{subcaption}   % modern subfigure support
\usepackage{booktabs}

% -------------------------
% TABLES
% -------------------------
\usepackage{threeparttable}
\usepackage{siunitx}

% -------------------------
% LAYOUT (preserve NUST margins)
% -------------------------
\usepackage[margin=2cm]{geometry}
\usepackage{ragged2e}
% -------------------------
% COLORS & BOXES (kept minimal)
% -------------------------
\usepackage{xcolor}
\usepackage[most]{tcolorbox}

% -------------------------
% HEADERS/FOOTERS & TOC DEPTH
% -------------------------
\usepackage{fancyhdr}
\pagestyle{plain}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

% -------------------------
% CAPTIONS
% -------------------------
\usepackage{caption}
\captionsetup[table]{labelfont=bf, labelsep=period}

% -------------------------
% NOMENCLATURE / GLOSSARIES (kept if needed)
% -------------------------
\usepackage{nomencl}
\makenomenclature

% -------------------------
% BACKGROUND (used in original template)
% -------------------------
\usepackage{background}
\backgroundsetup{
  scale=1,
  color=black,
  opacity=0.5,
  angle=0,
  position=current page.south,
  vshift=0mm,
  contents={\thepage}
}

% -------------------------
% TIDY: remove duplicates & use modern references
% -------------------------
% Bibliography & citations (natbib + apalike style)
\usepackage{natbib}               % \citep{}, \citet{}
\bibliographystyle{apalike}       % apalike (similar to apa-ish)
% Note: do not load apacite together with natbib.

% Hyperlinks and clever referencing
\usepackage[
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    urlcolor=blue,
    pdfborder={0 0 0}
]{hyperref}
\usepackage[noabbrev,nameinlink]{cleveref}

% -------------------------
% MISC
% -------------------------
\usepackage{enumitem}
\usepackage{lipsum} % for dummy text (remove when writing)
\setlength{\parskip}{0.5ex plus0.4ex minus0.45ex}

% custom double-spacing helper (kept from original)
\newcommand{\doublespace}{\addtolength{\baselineskip}{0.45\baselineskip}}

% theorem environments (kept)
\newtheorem{definition}{Definition}[section]
\newtheorem{thm}[definition]{Theorem}
\newtheorem{corollary}[definition]{Corollary}
\theoremstyle{definition}
\newtheorem{example}{Example}[section]
\newtheorem{remark}{Remark}

% -------------------------
% DOCUMENT START
% -------------------------
\begin{document}
 
\begin{titlepage}
\vskip .2cm ~\\
		\begin{center}
			{\LARGE\bf \textcolor{red}{Linguistic Diversity and Learning Outcomes in Gilgit Baltistan}} \\ {\LARGE\bf \textcolor{red}{}\vskip .5cm}
     
   \begin{figure}[H]
		\centering
		{{\includegraphics[height=45mm, width=45mm]{images/nust-logo.png}}}
  \end{figure}
  ~\\
  ~\\
  ~\\
			{\Large{ By}}\\~\\
			
			
			{\Large Muhammad Nawaz Khan\\
			}
   {\Large (Registration No: XXXXXXXX)\\
			}
            {and} \\
    {\Large Shehryar Khan Tareen\\
			}
   {\Large (Registration No: XXXXXXXX)\\
			} 
            
			~\\
			
			~\\
			~\\

    {\Large{ Supervisor}} \\
	{\Large Dr. Inayat Ullah\\
			}  
            ~\\
			
			~\\
			~\\
			{\Large
				{Department of Government \& Public Policy }\vskip .1cm
				{Jinnnah School of Public Policy \& Leadership }\vskip .1cm
				{National University of Sciences and Technology (NUST)}\vskip
				.1cm
				{Islamabad, Pakistan}\vskip
				.1cm
				 (2023)}
			\end{center}
		\end{titlepage}
  
\begin{titlepage}
	% \pagenumbering{Roman}
	% \thispagestyle{empty}
 \vskip .2cm ~\\
	\begin{center}
		{\LARGE\bf  \textcolor{red}{Linguistic Diversity and Learning Outcomes in Gilgit Baltistan} \vskip .5cm}
  
  {\Large
  \begin{tabular}[t]{c}
				
				{{\includegraphics[height=40mm, width=40mm]{images/nust-logo.png}}}
			\end{tabular}}
   \vskip .1cm ~\\ ~\\ ~\\
			{ By}\\~\\
			{ Student Name\\~\\}
 { (Registration No: 00000123456)\\~\\}
			\text{ A thesis submitted to the National University of Sciences and Technology, Islamabad, }\vskip .5cm
			\text{in partial fulfillment of the requirements for the degree of} \vskip .5cm\text{ Bachelor of Science in Public Administration}\\~\\
			{Supervisor: Dr. Inayat Ullah 			}
			{ Co Supervisor: Dr. Saeeda Khannum \\
			}
			~\\~\\~\\~\\~\\
		\text{Jinnah School of Public Policy \& Leadership}\vskip .1cm
		\text{National University of Sciences and Technology (NUST)}\vskip
		.1cm
			\text{Islamabad, Pakistan}\vskip
		.1cm
			 (2025)
		\end{center}
	\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NoBgThispage
\newpage
\pagenumbering{Roman}
\pagestyle{empty}
\begin{center}
\textbf{\underline {THESIS ACCEPTANCE CERTIFICATE}}
\end{center}
\begin{justify}
\doublespace{Certified that final copy of MS Thesis written by Mr / Ms ------------------------------------(Registration No.-------------------------- ), of 			 (School/College/Institute) has been vetted by undersigned, found complete in all respects as per NUST Statutes/ Regulations/ Masters Policy, is free of plagiarism, errors, and mistakes and is accepted as partial fulfillment for award of Masters degree. It is further certified that necessary amendments as point out by GEC members and foreign/ local evaluators of
the scholar have also been incorporated in the said thesis.}
\end{justify}\vspace{1cm}
\begin{flushright}
Signature:------------------------------------------------- \\	\vspace{.3cm}				Name of Supervisor: ----------------------------------- \\	\vspace{.3cm}			
Date: ------------------------------------------------------\\ \vspace{.8cm}
Signature (HoD):----------------------------------------\\	\vspace{.3cm}				
Date:--------------------------------------------------------\\ \vspace{.8cm}
Signature (Dean/Principal):--------------------------\\	\vspace{.3cm}		
Date: ------------------------------------------------------								
\end{flushright}
\newpage
\pagenumbering{roman}
\thispagestyle{empty}
\begin{flushright}
Form TH-4
\end{flushright}
\begin{center}
\textbf{\underline{ National University of Sciences and Technology} }\\\vspace{.2cm}
MS THESIS WORK
\end{center}
\begin{justify}
We hereby recommend that the thesis prepared under our supervision by: Mr/Ms..........
Titled:............................................................ be accepted in partial fulfilled the requirements for the award of MS degree.
\end{justify}
\begin{center}
\textbf{\underline{Examination Committee Members}}

\end{center}
\begin{description}
\item[1.] \textbf{Name}..........................................................Signature:  ...................\vskip 0.5cm
\item[2.] \textbf{Name}..........................................................Signature:  ....................\vskip 0.5cm
\item[3.] \textbf{Name}..........................................................Signature:  ....................\vskip 0.5cm
\item[4.] \textbf{Name}..........................................................Signature:  ....................\vskip 0.5cm
\textbf{Supervisor's Name}.......................................Signature:  ....................\vskip 1.5cm

Head of Department's Signature.................................Date...................\vskip 02cm
\begin{center}
\underline{COUNTERSIGNED}
\end{center}\vskip 1.5cm
Principal/Dean.................................................Date......................
\end{description}
\NoBgThispage
\newpage
\pagenumbering{Roman}
	\thispagestyle{empty}
\begin{center}
\textbf{\underline {CERTIFICATE OF APPROVAL}}
\end{center}
\begin{justify}
\doublespace{This is to certify that the research work presented in this thesis, entitled “.......................” was conducted by Mr./Ms ..................................under the supervision of....................
No part of this thesis has been submitted anywhere else for any other degree. This thesis is submitted to the......................... (Name of Department of the University)................... in partial fulfillment of the requirements for the degree of Master of Science in Field of ..................(Subject Name)...............
Department of ………… National University of Sciences and Technology, Islamabad.}
\end{justify}
Student Name: -------------------------------------------  
    Signature: -------------------------------- \\~\\			Examination Committee:\\~\\
    a)  External Examiner 1: Name-------------------------	      
      Signature:-------------------------------- \\~\\			
	(Designation and Office Address)\\~\\
--------------------------------\\~\\
b)  External Examiner 2: Name-------------------------	Signature:-------------------------------- 	\\	~\\	
	(Designation and Office Address)\\~\\
-------------------------------\\~\\
Name of Supervisor: -------------------------------------- 	Signature:--------------------------------\\	~\\		
Name of Dean/HOD: --------------------------------------Signature:--------------------------------\\			
								
\NoBgThispage
\newpage
\pagenumbering{Roman}
	\thispagestyle{empty}
\begin{center}
\textbf{\underline {AUTHOR’S DECLARATION}}
\end{center}
\begin{justify}
    \doublespace{I...................................hereby state that my MS thesis titled “........................................\\................................................................................” is my own work and has not been submitted previously by me for taking any degree from National University of Sciences and Technology, Islamabad or anywhere else in the country/ world.
}\\
\doublespace{At any time if my statement is found to be incorrect even after I graduate, the university has the right to withdraw my MS degree.}
\end{justify}
\vspace{1cm}
\begin{flushright}
Student Signature:--------------------------------------\\~\\
Name:------------------------------------------------------ \\~\\					
Date: ------------------------------------------------------ \\			\end{flushright}
\NoBgThispage
  \newpage
  \pagenumbering{Roman}
	\thispagestyle{empty}
\begin{center}
\textbf{\underline {PLAGIARISM UNDERTAKING}}
\end{center}
\begin{justify}
\doublespace{I solemnly declare that research work presented in the thesis titled “...............................\\.............................................................................................................” is solely my research work with no significant contribution from any other person. Small contribution/ help wherever taken has been duly acknowledged and that complete thesis has been written by me.
\\~\\
I understand the zero tolerance policy of the HEC and National University of Sciences and Technology (NUST), Islamabad towards plagiarism. Therefore, I as an author of the above titled thesis declare that no portion of my thesis has been plagiarized and any material used as reference is properly referred/cited.\\~\\
I undertake that if I am found guilty of any formal plagiarism in the above titled thesis even after award of MS degree, the University reserves the rights to withdraw/revoke my MS degree and that HEC and NUST, Islamabad has the right to publish my name on the HEC/University website on which names of students are placed who submitted plagiarized thesis.}
\end{justify}
\begin{flushright}
Student Signature:--------------------------------------\\~\\
Name:------------------------------------------------------ \\~\\					
Date: ------------------------------------------------------ \\			\end{flushright}
\NoBgThispage  
  \newpage
  \pagenumbering{Roman}
	\thispagestyle{empty}
\begin{center}
\textbf {DEDICATION}
\end{center}
\begin{center}
{{\small
  \bfseries \textcolor{blue}{Center [Time New Roman, Bold, Font Size 1...}
}
}\\
\end{center}
Start typing the dedication here.
\vspace{2cm}

\begin{tcolorbox}[enhanced jigsaw,
    sharp corners,
    boxrule=0.5pt, 
    colback=blue!30!white,   
    borderline={0.5pt}{-2pt}{black,solid} % 0.5pt linewith, -2pt outside, black solid linestyle
 ]
 \begin{justify}
     
 
This is the (optional) Dedication page. If your thesis contains a Dedication, it would replace the text above. The text should be centered both vertically and horizontally on the page and should be single-spaced. The Dedication page DOES NOT have a heading or a printed page number, but the page DOES count in the page numbering. Since the Dedication bears no heading or page number, it is not listed in the Table of Contents.
Note following point
\begin{itemize}
\item Count but do not number page.
\item For Dedication, text should be brief and centered on page.
\item The Dedication does not appear in the table of contents.
\end{itemize}
\textbf {DELETE THE ABOVE TEXT BUT BE SURE TO RETAIN THE SPACING.\\
DELETE THIS INSTRUCTIONAL TEXT BOX BEFORE PRINTING.\\
DELETE THIS WHOLE PAGE IF YOU ARE NOT INCLUDING A DEDICATION IN YOUR THESIS.}
\end{justify}
\end{tcolorbox}

\newpage

\pagenumbering{Roman}
\begin{center}
     \bf {ACKNOWLEDGEMENTS} 
\end{center}

Start typing the acknowledgment here. 

\begin{tcolorbox}[enhanced jigsaw,
    sharp corners,
    boxrule=0.5pt, 
    colback=blue!30!white,   
    borderline={0.5pt}{-2pt}{black,solid} % 0.5pt linewith, -2pt outside, black solid linestyle
 ]
 \begin{justify}
 Most theses and dissertations include a brief statement of appreciation for, or recognition of, any special assistance.\\~\\
Acknowledgements must be written in complete sentences and in the third person. i.e. not “Thanks, Mom and Dad!” but “I would like to especially thank my mother and father, without whose guidance and support I would not be here.”\\~\\
The Acknowledgements page should be double-spaced and is the first page to bear a printed page number and be listed in the Table of Contents.
\end{justify}
\end{tcolorbox}

\begin{tcolorbox}[enhanced jigsaw,
    sharp corners,
    boxrule=0.5pt, 
    colback=blue!30!white,   
    borderline={0.5pt}{-2pt}{black,solid} % 0.5pt linewith, -2pt outside, black solid linestyle
 ]
\begin{justify}
 About the page number on this page:
\begin{itemize}
    \item Count and number page(s) with lower case roman numerals.
\end{itemize}
Most often, the Acknowledgements will be page ix, but if you have no Dedication page or you have additional front matter, such as an Epilogue, you may have to change this page number.
\\~\\
To do so, double-click above the page number to edit the Footer area.  Right-click the page number and click “Format page numbers…” and change the page number in the “Start at” box from iv to viii.  Page numbering should continue correctly from there.
\\~\\
\bf {DELETE THIS INSTRUCTIONAL TEXT BOX BEFORE PRINTING.}
\end{justify}
\end{tcolorbox}


\begin{tcolorbox}[enhanced jigsaw,
    sharp corners,
    boxrule=0.5pt, 
    colback=blue!30!white,   
    borderline={0.5pt}{-2pt}{black,solid} % 0.5pt linewith, -2pt outside, black solid linestyle
 ]
 \begin{justify}
\emph{Note: All major headings should start at the same position at the top of each page. (e.g., Title, ACKNOWLEDGMENTS, TABLE OF CONTENTS, LIST OF TABLES, LIST OF FIGURES, … REFERENCES, etc.)}
\begin{itemize}
    \item Leave three blank lines. Begin typing the text. The text must be double-spaced.
\end{itemize}
{\bf DELETE THIS INSTRUCTIONAL TEXT BOX BEFORE PRINTING.}
 \end{justify}
\end{tcolorbox}


\newpage
\tableofcontents
\listoftables
\addcontentsline{toc}{chapter}{LIST OF TABLES}
\begin{tcolorbox}[enhanced jigsaw,
    sharp corners,
    boxrule=0.5pt, 
    colback=blue!30!white,   
    borderline={0.5pt}{-2pt}{black,solid} % 0.5pt linewith, -2pt outside, black solid linestyle
 ]
 \begin{justify}
By utilizing Word’s “Insert Caption…” feature, you can easily build your List of Tables (this page) and List of Figures (following page). \\~\\ 
To insert list of table and figures, click at reference tab > insert Table and figures
To update all fields prior to submitting your document, simply select the table, right click the text, and select “Update Field.”\\~\\
{\bf DELETE THIS INSTRUCTIONS TEXT BOX BEFORE PRINTING.}
\end{justify}
\end{tcolorbox}
\newpage
\listoffigures
\addcontentsline{toc}{chapter}{LIST OF FIGURES}
\begin{tcolorbox}[enhanced jigsaw,
    sharp corners,
    boxrule=0.5pt, 
    colback=blue!30!white,   
    borderline={0.5pt}{-2pt}{black,solid} % 0.5pt linewith, -2pt outside, black solid linestyle
 ]
 \begin{justify}
\begin{itemize}
    \item The list of figures uses the captions as they appear below the figures in the text. If captions are very long, they may be truncated in the list of figures.\end{itemize} \vspace{1cm}
{\bf DELETE THIS INSTRUCTIONS TEXT BOX BEFORE PRINTING.}
 \end{justify}
\end{tcolorbox}
\newpage
\addcontentsline{toc}{chapter}{LIST OF SYMBOLS, ABBREVIATIONS AND ACRONYMS}
\chapter*{LIST OF SYMBOLS, ABBREVIATIONS AND ACRONYMS}
A	the letter A\\
B	the letter B\\
CGS	Center for Graduate Studies\\~\\

\begin{tcolorbox}[enhanced jigsaw,
    sharp corners,
    boxrule=0.5pt, 
    colback=blue!30!white,   
    borderline={0.5pt}{-2pt}{black,solid} % 0.5pt linewith, -2pt outside, black solid linestyle
 ]
 \begin{justify}
 Common symbols, such as scientific fonts, may be used in the body of the thesis, but not in the title of the work. Thesis or dissertation titles containing formulas, symbols, superscripts, Greek letters, or other non-alphabetical symbols should use word substitutes for those symbols (e.g., “Gamma Ferric Oxide Dispersion…,”“…Alpha- and Beta-  Globulin…,”“…The Neodymium-Barium-Copper Oxide System.…”)
\begin{itemize}
    \item Other names of lists can be acceptable to the department or Institution may be allowed upon approval of GEC.
\end{itemize}
{\bf DELETE THIS INSTRUCTIONS TEXT BOX BEFORE PRINTING.}
 \end{justify}
\end{tcolorbox}
\newpage
\addcontentsline{toc}{chapter}{ABSTRACT}
\chapter*{Abstract}
\begin{center}
    {\small
  \bfseries \textcolor{blue}{Center [Time New Roman, Bold, Font Size 1...}
}
\\
\end{center}
\vspace{1cm}
Start typing the abstract here.\\~\\
{\bf Keywords:}	Summary; format, font, abstract, keywords. {\bf (Between 5-10 words only)}

% =========================
% CHAPTERS
% =========================
\clearpage
\pagenumbering{arabic}   % restart page numbering for main chapters
\setcounter{page}{1}

\include{chapters/chapter1_introduction}
\include{chapters/chapter2_litreview}
\include{chapters/chapter3_methodology}
\include{chapters/chapter4_results}
\include{chapters/chapter5_discussion}
\include{chapters/chapter6_conclusions}
\include{chapters/z-appendix}
% =========================
% BIBLIOGRAPHY
% =========================
\clearpage
\addcontentsline{toc}{chapter}{BIBLIOGRAPHY}
\bibliography{references}  % <- put your .bib file here (references.bib)

% If you wish to use the old manual bibliography environment, remove the above and use:
% \begin{thebibliography}{9}
% \bibitem{key} Author (Year). Title. Journal...
% \end{thebibliography}

% End document
\end{document}
