@article{alzhanova2022multilingual,
  title={Multilingual education: Development of professional foreign language communicative competence of students in a digital environment},
  author={Alzhanova, Ainash and Chaklikova, Assel},
  journal={International Journal of Web-Based Learning and Teaching Technologies (IJWLTT)},
  volume={17},
  number={1},
  pages={1--13},
  year={2022},
  publisher={IGI Global Scientific Publishing}
}
@misc{mcleod2012zone,
  title={Zone of proximal development},
  author={McLeod, SA},
  year={2012}
}
@article{sweller2020cognitive,
  title={Cognitive load theory and educational technology},
  author={Sweller, John},
  journal={Educational technology research and development},
  volume={68},
  number={1},
  pages={1--16},
  year={2020},
  publisher={Springer}
}

@article{silalahi2019understanding,
  title={Understanding Vygotsky’s zone of proximal development for learning},
  author={Silalahi, Rentauli Mariah},
  journal={Polyglot: Jurnal Ilmiah},
  volume={15},
  number={2},
  pages={169--186},
  year={2019}
}

@article{shafiq2024historical,
  title={Historical Analysis of Gilgit Baltistan and Evaluation of Its Ethnic Diversity},
  author={Shafiq, Sumaira and Gul, Shabnum and others},
  journal={Journal of Asian Development Studies},
  volume={13},
  number={2},
  pages={1023--1032},
  year={2024}
}

@article{kazimi2025impacts,
  title={Impacts of Cultural Diversity: Language, Festivals and Heritage Sites on Tourism Development in Gilgit Baltistan},
  author={Kazimi, Shakir Ali Shah and Aman, Jafar and others},
  journal={Social Science Review Archives},
  volume={3},
  number={1},
  pages={2131--2154},
  year={2025}
}
@article{holden2019law,
  title={Law, governance, and culture in Gilgit-Baltistan: introduction},
  author={Holden, Livia},
  journal={South Asian History and Culture},
  volume={10},
  number={1},
  pages={1--13},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{sokefeld2014anthropology,
  title={Anthropology of Gilgit-Baltistan: Introduction},
  author={S{\"o}kefeld, Martin},
  journal={EthnoScripts: Zeitschrift f{\"u}r aktuelle ethnologische Studien},
  volume={16},
  number={1},
  pages={9--29},
  year={2014},
  publisher={DEU}
}

@techreport{ASER2021,
  author       = {ASER-Pakistan},
  title        = {Annual Status of Education Report: ASER-Pakistan 2021},
  institution  = {ASER Pakistan Secretariat and Idara-e-Taleem-o-Agahi},
  year         = {2021},
  month        = {March},
  url          = {http://aserpakistan.org/document/aser/2021/reports/national/ASER_report_National_2021.pdf}
}

@article{ahmad2018knowledge,
  title={Knowledge sharing in a non-native language context: Challenges and strategies},
  author={Ahmad, Farhan},
  journal={Journal of Information Science},
  volume={44},
  number={2},
  pages={248--264},
  year={2018},
  publisher={Sage publications Sage UK: London, England}
}

@article{learninginternational,
  title={International Journal of Web-Based Learning and Teaching Technologies},
  author={Learning, Web-Based}
}

@article{ashraf2021multilingual,
  title={Multilingual language practices in education in Pakistan: The conflict between policy and practice},
  author={Ashraf, Muhammad Azeem and Turner, David A and Laar, Rizwan Ahmed},
  journal={Sage Open},
  volume={11},
  number={1},
  pages={21582440211004140},
  year={2021},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{barrech2022impact,
  title={The Impact of Instructional Teaching Methods and Resources on Student’s Performance in Girls’ Secondary Schools, Chiltan Town, Quetta},
  author={Barrech, Sabiha and Kiazai, Abdul Nasir},
  journal={Pakistan Languages and Humanities Review},
  volume={6},
  number={2},
  pages={748--757},
  year={2022}
}

@article{balacano2020juan,
  title={Juan Tama, Mother Tongue-Based Multilingual Education (MTB-MLE) Storybooks: Their Effectiveness on Pupils’ Learning},
  author={Balacano, Rudyard C},
  journal={KnE Social Sciences},
  pages={1--5},
  year={2020}
}

@article{dahar2024explore,
  title={Explore The Impact of Urdu Language Barriers on The Academic Learning of Elementary Students of Gilgit-Baltistan},
  author={Dahar, Muhammad Arshad and Ehsan, Tehsin and others},
  journal={Pakistan Research Journal of Social Sciences},
  volume={3},
  number={2},
  year={2024}
}

@article{desiree2024scoping,
  title={Scoping review on primary school teachers’ beliefs on multilingualism in classroom teaching},
  author={D{\'e}sir{\'e}e Lange, Sarah and Polat, Seyat},
  journal={International Journal of Multilingualism},
  pages={1--20},
  year={2024},
  publisher={Taylor \& Francis}
}

@article{gartziarena2022teachers,
  title={Teachers' beliefs on multilingualism in the Basque Country: Basque at the core of multilingual education},
  author={Gartziarena, Mikel and Villabona, Nerea},
  journal={System},
  volume={105},
  pages={102749},
  year={2022},
  publisher={Elsevier}
}

@article{schaffner2024programs,
  title={Why Programs Fail: Lessons for Improving Public Service Quality from a Mixed-Methods Evaluation of an Unsuccessful Teacher Training Program in Nepal},
  author={Schaffner, Julie and Glewwe, Paul and Sharma, Uttam},
  journal={The World Bank Economic Review},
  pages={lhae028},
  year={2024},
  publisher={Oxford University Press}
}

@article{glewwe2021school,
  title={School resources and educational outcomes in developing countries},
  author={Glewwe, Paul and Siameh, Celestine and Sun, Bixuan and Wisniewski, Suzanne},
  journal={The Routledge handbook of the economics of education},
  pages={218--252},
  year={2021},
  publisher={Routledge}
}

@article{hofer2019multilingualism,
  title={Multilingualism at the primary level in South Tyrol: How does multilingual education affect young learners’ metalinguistic awareness and proficiency in L1, L2 and L3?},
  author={Hofer, Barbara and Jessner, Ulrike},
  journal={The Language Learning Journal},
  volume={47},
  number={1},
  pages={76--87},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{kattak2020boons,
  title={Boons of Multilingualism: Socio-cultural Implications of Multilingual Education System at Elementary Level in Pakistan},
  author={Kattak, Mamoon Khan and Ali, Syed Shujaat and Farukh, Ammara},
  journal={Al Qalam},
  volume={25},
  number={1},
  pages={519--535},
  year={2020}
}

@article{choudhary2020mother,
  title={Mother Tongue as Medium of Instruction for Effective Communication and Science Learning at Elementary Level},
  author={Choudhary, Farkhunda Rasheed and Durrani, Rukhsana and others},
  journal={Global Educational Studies Review},
  volume={5},
  number={4},
  pages={42--50},
  year={2020}
}

@book{donald1993origins,
  title={Origins of the modern mind: Three stages in the evolution of culture and cognition},
  author={Donald, Merlin},
  year={1993},
  publisher={Harvard university press}
}

@article{lee2023language,
  title={Language and education policies in Southeast Asia: Reorienting towards multilingualism-as-resource},
  author={Lee, Huan Yik and Hamid, M Obaidul and Hardy, Ian},
  journal={International Journal of Multilingualism},
  volume={20},
  number={3},
  pages={1106--1124},
  year={2023},
  publisher={Taylor \& Francis}
}

@article{mcleod2016multilingualism,
  title={Multilingualism and speech-language competence in early childhood: Impact on academic and social-emotional outcomes at school},
  author={McLeod, Sharynne and Harrison, Linda J and Whiteford, Chrystal and Walker, Sue},
  journal={Early Childhood Research Quarterly},
  volume={34},
  pages={53--66},
  year={2016},
  publisher={Elsevier}
}

@misc{milner2013scripted,
  title={Scripted and narrowed curriculum reform in urban schools},
  author={Milner IV, H Richard},
  journal={Urban education},
  volume={48},
  number={2},
  pages={163--170},
  year={2013},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{mohanty2009multilingual,
  title={Multilingual education: A bridge too far},
  author={Mohanty, Ajit K},
  journal={Social justice through multilingual education},
  volume={7},
  pages={3--16},
  year={2009},
  publisher={Multilingual Matters Bristol, UK; Buffalo, NY}
}

@article{mugambi2024perceptions,
  title={Perceptions of Code Switching in a Multilingual Language Classroom in Morocco},
  author={Mugambi, Hannah Mweru Mwangi},
  journal={International Journal of Research and Innovation in Social Science},
  volume={8},
  number={1},
  pages={1671--1680},
  year={2024},
  publisher={International Journal of Research and Innovation in Social Science (IJRISS)}
}

@article{ndiribe2022multilingualism,
  title={Multilingualism and marginalisation: A Nigeria diversity approach},
  author={Ndiribe, Matthew Onyebuchi and Aboh, Sopuruchi Christian},
  journal={International Journal of Multilingualism},
  volume={19},
  number={1},
  pages={1--15},
  year={2022},
  publisher={Taylor \& Francis}
}

@book{nelson1998language,
  title={Language in cognitive development: The emergence of the mediated mind},
  author={Nelson, Katherine},
  year={1998},
  publisher={Cambridge University Press}
}

@book{niehaus2012school,
  title={School support, parental involvement, and academic and social-emotional outcomes for English Language Learners in elementary school},
  author={Niehaus, Sarah Kate},
  year={2012},
  publisher={University of Louisville}
}

@phdthesis{tabassum2025linguistic,
  title={Linguistic barriers and socioeconomic mobility: the impact of language on the Bihari community in Geneva Camp},
  author={Tabassum, Rezuana},
  year={2025},
  school={Brac University}
}

@inproceedings{pertiwi2017dilemma,
  title={The Dilemma of Reading, Writing, and Counting in Early Childhood Education: A Qualitative Descriptive Study},
  author={Pertiwi, Hana and Sujana, Yudianto and Pudyaningtyas, Rahma},
  booktitle={International Conference on Teacher Training and Education 2017 (ICTTE 2017)},
  pages={889--896},
  year={2017},
  organization={Atlantis Press}
}

@article{portoles2020teachers,
  title={Teachers’ beliefs about multilingual pedagogies and the role of initial training},
  author={Portol{\'e}s, Laura and Mart{\'\i}, Otilia},
  journal={International Journal of Multilingualism},
  volume={17},
  number={2},
  pages={248--264},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{rabenoro1999multilingual,
  title={Multilingual developing countries facing globalization},
  author={Rabenoro, Irene},
  journal={Social Dynamics},
  volume={25},
  number={1},
  pages={70--80},
  year={1999},
  publisher={Taylor \& Francis}
}

@incollection{rahman2019mother,
  title={Mother tongue education policy in Pakistan},
  author={Rahman, Tariq},
  booktitle={The Routledge international handbook of language education policy in Asia},
  pages={364--380},
  year={2019},
  publisher={Routledge}
}

@article{raja2014bilingual,
  title={Bilingual education system at primary schools of Pakistan},
  author={Raja, Farhan Uddin},
  journal={Journal of Research in Humanities},
  volume={50},
  number={01},
  pages={78--88},
  year={2014}
}

@article{salmia2020role,
  title={The role of teachers in overcoming difficulties in learning to read: Writing and counting elementary school students},
  author={Salmia, Salmia},
  journal={Indonesian Journal of Primary Education},
  volume={4},
  number={2},
  pages={152--162},
  year={2020}
}

@article{shaheen2012effects,
  title={Effects of change in medium of instruction on academic achievement of students: A qualitative approach},
  author={Shaheen, Tayyaba and Tariq, Shahnila},
  journal={Secondary Education Journal},
  volume={1},
  number={1},
  pages={31--40},
  year={2012}
}

@article{unesco2016if,
  title={If you don’t understand, how can you learn?},
  author={UNESCO},
  journal={Policy Paper 24},
  year={2016},
  publisher={UNESCO}
}

@article{stein2021multilingualism,
  title={Multilingualism for global solutions and a better world},
  author={Stein-Smith, Kathleen},
  journal={Journal of Language Teaching and Research},
  volume={12},
  number={5},
  pages={671--677},
  year={2021},
  publisher={Academy Publication Co., Ltd.}
}

@misc{swann2007introduction,
  title={Introduction: Language creativity in everyday contexts},
  author={Swann, Joan and Maybin, Janet},
  journal={Applied Linguistics},
  volume={28},
  number={4},
  pages={491--496},
  year={2007},
  publisher={Oxford University Press}
}

@article{collier2004astounding,
  title={The astounding effectiveness of dual language education for all},
  author={Collier, Virginia P and Thomas, Wayne P},
  journal={NABE Journal of Research and practice},
  volume={2},
  number={1},
  pages={1--20},
  year={2004}
}

@article{wahyuni2021several,
  title={Several Methods to Teach Reading to Early Childhood},
  author={Wahyuni, Vera Sri},
  journal={International Journal of Ethno-Sciences and Education Research},
  volume={1},
  number={2},
  pages={36--39},
  year={2021}
}

@article{yanaprasart2018diversity,
  title={Diversity and multilingual challenges in academic settings},
  author={Yanaprasart, Patchareerat and L{\"u}di, Georges},
  journal={International Journal of Bilingual Education and Bilingualism},
  volume={21},
  number={7},
  pages={825--840},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{zaman2025investigating,
  title={Investigating the Impact of Urdu Language Barriers on the Academic Learning of Elementary Students of Gilgit-Baltistan},
  author={Zaman, Muhammad and Abbasi, Khalil Jibran and Chandio, Ali Asghar},
  journal={Dialogue Social Science Review (DSSR)},
  volume={3},
  number={3},
  pages={1--17},
  year={2025}
}
